<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Flood OpenStreetMap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header{
            background-color: #008080;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
        
          .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
          }
          
          .left {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
          }
          
          .right {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
          }  
          @media (max-width: 600px) {
            .container {
              flex-direction: column;
            }
          
            .left, .right {
              width: 100%;
            }
          }
          </style>
</head>
<body>
    <header>
        <img src="../static/logo.png" alt="logo" style="width:15%;height:auto;">
        <h1>KERALA FLOOD OPENSTREET MAP</h1>
    </header>
    <nav class="nav">
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="{{url_for('report')}}">Report</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="{{url_for('about')}}">About</a>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/caro1.jpg" class="d-block w-100" alt="image1">
          </div>
          <div class="carousel-item">
            <img src="../static/caro2.png" class="d-block w-100" alt="image2">
          </div>
          <div class="carousel-item">
            <img src="../static/caro3.png" class="d-block w-100" alt="image3">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <img src="../static/report.png" alt="Circle and Semicircle" style="width:35%;height:auto;">
          <br>
          <a class="btn btn-primary" href="{{url_for('report')}}" role="button">Report a Flood Now</a>
        </div>
        <div class="right">
          <h2>Report Flood</h2>
          <p>Be informed, be prepared. Report floods and view real-time data on our map to understand affected areas. Let's work together for a safer Kerala.</p>
        </div>
      </div>

      
</body>
</html>